{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "images-worker",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "d9b0f3ef-179c-4667-bed9-d5266cf29383",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
